EXECUTIONER_PRIMARY_ENV=development
EXECUTIONER_SERVER_PORT=8080
EXECUTIONER_SERVER_READ_TIMEOUT=30
EXECUTIONER_SERVER_WRITE_TIMEOUT=30
EXECUTIONER_SERVER_IDLE_TIMEOUT=60
EXECUTIONER_SERVER_CORS_ALLOWED_ORIGINS=["http://localhost:3000"]
EXECUTIONER_DB_HOST=localhost
EXECUTIONER_DB_PORT=5432
EXECUTIONER_DB_USER=admin
EXECUTIONER_DB_PASSWORD=secret
EXECUTIONER_DB_NAME=executioner_db
EXECUTIONER_DB_SSL_MODE=disable
EXECUTIONER_DB_MAX_OPEN_CONNS=50
EXECUTIONER_DB_MAX_IDLE_CONNS=10
EXECUTIONER_DB_CONN_MAX_LIFETIME=300
EXECUTIONER_DB_CONN_MAX_IDLE_TIME=100